./proxy 8080 1 blacklist.txt
Hostname: sg.yahoo.com, Size: 212014 bytes, Time: 0.683 sec
Hostname: contile.services.mozilla.com, Size: 6735 bytes, Time: 2.245 sec
Hostname: sg.yahoo.com, Size: 7638 bytes, Time: 0.045 sec
Hostname: edge-mcdn.secure.yahoo.com, Size: 13560 bytes, Time: 0.054 sec
Hostname: firefox.settings.services.mozilla.com, Size: 7484 bytes, Time: 0.087 sec
Hostname: firefox.settings.services.mozilla.com, Size: 8043 bytes, Time: 0.110 sec
Hostname: content-signature-2.cdn.mozilla.net, Size: 11031 bytes, Time: 0.200 sec
Hostname: s.yimg.com, Size: 531031 bytes, Time: 0.469 sec
Hostname: incoming.telemetry.mozilla.org, Size: 6012 bytes, Time: 2.359 sec
Hostname: push.services.mozilla.com, Size: 4957 bytes, Time: 2.701 sec
Hostname: safebrowsing.googleapis.com, Size: 5957936 bytes, Time: 3.544 sec
Hostname: edge-mcdn.secure.yahoo.com, Size: 11704 bytes, Time: 0.032 sec
Hostname: udc.yahoo.com, Size: 43112 bytes, Time: 0.071 sec
Hostname: sg.yahoo.com, Size: 89044 bytes, Time: 0.127 sec
Hostname: s.yimg.com, Size: 128266 bytes, Time: 0.096 sec
Hostname: aka-cdn.adtechus.com, Size: 6707 bytes, Time: 5.055 sec
Hostname: www.yahoo.com, Size: 96662 bytes, Time: 5.090 sec
Hostname: yep.video.yahoo.com, Size: 387679 bytes, Time: 5.193 sec
Hostname: geo.yahoo.com, Size: 10679 bytes, Time: 5.248 sec
Hostname: incoming.telemetry.mozilla.org, Size: 6062 bytes, Time: 5.296 sec
Thread 1 Fds 17 blocked from blacklisted domain tag.idsync.analytics.yahoo.com
Hostname: opus.analytics.yahoo.com, Size: 10961 bytes, Time: 0.071 sec
Hostname: s.yimg.com, Size: 166163 bytes, Time: 0.071 sec
Hostname: 12.at.atwola.com, Size: 13694 bytes, Time: 0.075 sec
Hostname: push.services.mozilla.com, Size: 1583 bytes, Time: 0.923 sec
Hostname: shavar.services.mozilla.com, Size: 6991 bytes, Time: 7.650 sec
Hostname: assets.video.yahoo.net, Size: 85679 bytes, Time: 0.051 sec
Hostname: s.yimg.com, Size: 129118 bytes, Time: 0.081 sec
Hostname: native.sharethrough.com, Size: 82100 bytes, Time: 0.117 sec
Hostname: 12.at.atwola.com, Size: 7940 bytes, Time: 0.079 sec
Thread 7 Fds 27 blocked from blacklisted domain service.idsync.analytics.yahoo.com
Hostname: prod-m-node-2111.ssp.advertising.com, Size: 9071 bytes, Time: 2.036 sec
Hostname: pagead2.googlesyndication.com, Size: 60385 bytes, Time: 2.103 sec
Hostname: video.adaptv.advertising.com, Size: 8409 bytes, Time: 3.030 sec
Hostname: b.sharethrough.com, Size: 11855 bytes, Time: 3.772 sec
Hostname: video-api.yql.yahoo.com, Size: 227 bytes, Time: 5.021 sec
Hostname: pr.ybp.yahoo.com, Size: 18625 bytes, Time: 5.058 sec
Hostname: ap-southeast-1-web-oao.ssp.yahoo.com, Size: 9271 bytes, Time: 5.104 sec
Hostname: cdn.js7k.com, Size: 87313 bytes, Time: 5.112 sec
Hostname: geo.yahoo.com, Size: 8455 bytes, Time: 5.224 sec
Hostname: tracking-protection.cdn.mozilla.net, Size: 7729 bytes, Time: 0.069 sec
Hostname: pghub.io, Size: 7450 bytes, Time: 0.080 sec
Hostname: b1t-sindc1.zemanta.com, Size: 6911 bytes, Time: 0.090 sec
Hostname: googleads.g.doubleclick.net, Size: 12021 bytes, Time: 0.118 sec
Hostname: pagead2.googlesyndication.com, Size: 105796 bytes, Time: 0.084 sec
Hostname: zem.outbrainimg.com, Size: 33732 bytes, Time: 0.081 sec
Thread 4 Fds 26 blocked from blacklisted domain service.idsync.analytics.yahoo.com
Hostname: bats.video.yahoo.com, Size: 22766 bytes, Time: 0.116 sec
Hostname: video-api.yql.yahoo.com, Size: 22869 bytes, Time: 0.219 sec
Hostname: 12.at.atwola.com, Size: 3030 bytes, Time: 0.112 sec
Hostname: b1-sindc1.zemanta.com, Size: 6044 bytes, Time: 0.068 sec
Hostname: cdn.js7k.com, Size: 276695 bytes, Time: 0.113 sec
Hostname: s.yimg.com, Size: 97968 bytes, Time: 0.133 sec
Hostname: ads.pubmatic.com, Size: 11112 bytes, Time: 0.063 sec
Hostname: sb.scorecardresearch.com, Size: 8755 bytes, Time: 0.375 sec
Hostname: push.services.mozilla.com, Size: 1583 bytes, Time: 0.862 sec
Hostname: asia.adform.net, Size: 7254 bytes, Time: 2.159 sec
Thread 4 Fds 14 blocked from blacklisted domain adservice.google.com
Thread 4 Fds 21 blocked from blacklisted domain adservice.google.com.sg
Hostname: tracking-protection.cdn.mozilla.net, Size: 21163 bytes, Time: 0.067 sec
Hostname: edgecast-cf-prod.yahoo.net, Size: 8862 bytes, Time: 0.070 sec
Hostname: s.yimg.com, Size: 9520 bytes, Time: 0.112 sec
Hostname: beap-bc.yahoo.com, Size: 8952 bytes, Time: 0.084 sec
Hostname: bats.video.yahoo.com, Size: 21195 bytes, Time: 0.059 sec
Hostname: 12.at.atwola.com, Size: 3030 bytes, Time: 0.076 sec
Thread 2 Fds 29 blocked from blacklisted domain service.idsync.analytics.yahoo.com
Hostname: googleads.g.doubleclick.net, Size: 16269 bytes, Time: 0.603 sec
Hostname: ads.adaptv.advertising.com, Size: 6176 bytes, Time: 0.783 sec
Hostname: trk.vidible.tv, Size: 9965 bytes, Time: 2.129 sec
Hostname: pandg.tapad.com, Size: 6493 bytes, Time: 2.087 sec
Hostname: partner.googleadservices.com, Size: 7443 bytes, Time: 2.283 sec
Hostname: b.sharethrough.com, Size: 9298 bytes, Time: 2.470 sec
Hostname: image6.pubmatic.com, Size: 6178 bytes, Time: 2.786 sec
Hostname: edgecast-cf-prod.yahoo.net, Size: 9001 bytes, Time: 0.050 sec
Hostname: s.yimg.com, Size: 4455 bytes, Time: 0.094 sec
Hostname: tpc.googlesyndication.com, Size: 160768 bytes, Time: 0.145 sec
Hostname: cdn.ampproject.org, Size: 131197 bytes, Time: 0.168 sec
Thread 3 Fds 24 blocked from blacklisted domain service.idsync.analytics.yahoo.com
Hostname: bats.video.yahoo.com, Size: 5681 bytes, Time: 0.131 sec
Hostname: asia.adform.net, Size: 2011 bytes, Time: 0.261 sec
Hostname: 12.at.atwola.com, Size: 3029 bytes, Time: 0.123 sec
Hostname: tracking-protection.cdn.mozilla.net, Size: 1478045 bytes, Time: 0.431 sec
Hostname: match.adsrvr.org, Size: 6846 bytes, Time: 2.051 sec
Hostname: sync.mathtag.com, Size: 5671 bytes, Time: 2.164 sec
Hostname: bats.video.yahoo.com, Size: 7514 bytes, Time: 0.037 sec
Hostname: tracking-protection.cdn.mozilla.net, Size: 5840 bytes, Time: 0.041 sec
Hostname: match.adsrvr.org, Size: 6469 bytes, Time: 0.074 sec
Hostname: video-api.yql.yahoo.com, Size: 11310 bytes, Time: 0.074 sec
Hostname: 12.at.atwola.com, Size: 3029 bytes, Time: 0.068 sec
Hostname: s.yimg.com, Size: 29920 bytes, Time: 0.070 sec
Hostname: video.adaptv.advertising.com, Size: 8002 bytes, Time: 1.086 sec
Hostname: simage4.pubmatic.com, Size: 6773 bytes, Time: 2.038 sec
Hostname: services.addons.mozilla.org, Size: 8122 bytes, Time: 2.617 sec
Hostname: ads.pubmatic.com, Size: 3240 bytes, Time: 0.050 sec
Hostname: tracking-protection.cdn.mozilla.net, Size: 5745 bytes, Time: 0.057 sec
Hostname: pixel.tapad.com, Size: 5947 bytes, Time: 0.103 sec
Hostname: geo.yahoo.com, Size: 12104 bytes, Time: 0.220 sec
Hostname: pr-bh.ybp.yahoo.com, Size: 7984 bytes, Time: 2.063 sec
Thread 3 Fds 17 blocked from blacklisted domain mathid.mathtag.com
Hostname: tracking-protection.cdn.mozilla.net, Size: 9343 bytes, Time: 0.030 sec
Hostname: pixel.tapad.com, Size: 3032 bytes, Time: 0.073 sec
Hostname: geo.yahoo.com, Size: 11378 bytes, Time: 0.211 sec
Hostname: aus5.mozilla.org, Size: 5889 bytes, Time: 2.193 sec
Hostname: tracking-protection.cdn.mozilla.net, Size: 6087 bytes, Time: 0.040 sec
Hostname: edge-mcdn.secure.yahoo.com, Size: 10515 bytes, Time: 0.040 sec
Hostname: pagead2.googlesyndication.com, Size: 16070 bytes, Time: 0.084 sec
Hostname: geo.yahoo.com, Size: 10047 bytes, Time: 0.213 sec
Hostname: tracking-protection.cdn.mozilla.net, Size: 7879 bytes, Time: 0.038 sec
Hostname: tpc.googlesyndication.com, Size: 15479 bytes, Time: 0.099 sec
Hostname: ftp.mozilla.org, Size: 50919 bytes, Time: 0.266 sec
Thread 2 Fds 14 blocked from blacklisted domain www.google.com
Hostname: pagead2.googlesyndication.com, Size: 16791 bytes, Time: 0.072 sec
Hostname: services.addons.mozilla.org, Size: 2876 bytes, Time: 1.001 sec
Hostname: pagead2.googlesyndication.com, Size: 3707 bytes, Time: 0.082 sec
Hostname: services.addons.mozilla.org, Size: 5039 bytes, Time: 5.403 sec
Hostname: geo.yahoo.com, Size: 11333 bytes, Time: 3.601 sec
Hostname: push.services.mozilla.com, Size: 1583 bytes, Time: 0.836 sec
